# VideoHub-AI

./: .gitignore  README.md  VideoHub.sln  docker-compose.yml
ai/: .gitignore  (+3 more)
src/VideoHub.Api/: .gitignore  Dockerfile  Program.cs  README.md  VideoHub.Api.csproj  appsettings.json  codex.md
src/VideoHub.Api/Api/Controllers/: AuthController.cs  CaptionFilesController.cs  CombinedMediaController.cs  HealthController.cs  JobsController.cs  ProjectController.cs  ProjectMediaController.cs
src/VideoHub.Api/Application/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  IJwtService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs
src/VideoHub.Api/Application/BackgroundJobs/: BackgroundJobService.cs  BackgroundJobsController.cs  IBackgroundJobService.cs
src/VideoHub.Api/Application/Captions/: CaptionDtos.cs  CaptionGeneratorService.cs  CaptionService.cs  ICaptionService.cs
src/VideoHub.Api/Application/Commands/: SubmitUploadCommand.cs
src/VideoHub.Api/Application/CurrentUser/: ICurrentUserService.cs
src/VideoHub.Api/Application/DTOs/: TranscriptUpdateRequestDto.cs  UploadMediaRequestDto.cs  UploadMediaResponseDto.cs  UploadRequestDto.cs
src/VideoHub.Api/Application/DependencyInjection/: ApplicationExtensions.cs
src/VideoHub.Api/Application/Exceptions/: AuthenticationException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  GatewayTimeoutException.cs  InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  (+4 more)
src/VideoHub.Api/Migrations/: 20260630092137_InitialCreate.Designer.cs  20260630092137_InitialCreate.cs  20260702112927_AddMediaUploadFeature.Designer.cs  20260702112927_AddMediaUploadFeature.cs  20260704154015_MakeProjectUserOptional.Designer.cs  20260704154015_MakeProjectUserOptional.cs  20260709101920_ExtendCaptionFileForProcessing.Designer.cs  20260709101920_ExtendCaptionFileForProcessing.cs  20260709112221_AddTargetLanguagesToJob.Designer.cs  20260709112221_AddTargetLanguagesToJob.cs  20260712063429_AddIdentityAndRefreshTokens.Designer.cs  20260712063429_AddIdentityAndRefreshTokens.cs  20260715145800_StoreTranscriptsInBlob.Designer.cs  20260715145800_StoreTranscriptsInBlob.cs  20260716145536_AddCombinedMediaTable.Designer.cs  20260716145536_AddCombinedMediaTable.cs  20260716164539_AddUniqueIndexToCombinedMedia.Designer.cs  20260716164539_AddUniqueIndexToCombinedMedia.cs  AppDbContextModelSnapshot.cs
src/VideoHub.Api/Properties/: launchSettings.json
(+145 files in other folders)
